{
	//HZ
	"hz": {
		"prefix": "_hz",
		"body": [
			"<div className=\"hz-root hz-gap10\">",
			"</div>"				
		],
		"description": "hz"
	},

	//버튼 BIG

	//버튼 MD

	//버튼 SM
	
	//데이트피커
	"dp": {
		"prefix": "_dp",
		"body": [
			"<div className=\"hz-root hz-gap5\">",
			"\t<UIDatePicker className=\"hz-item\"/>",
			"\t<span className=\"hz-item\">~</span>",
			"\t<UIDatePicker className=\"hz-item\"/>",
			"</div>"				
		],
		"description": "dp"
	}
}


